{
  "DefaultConnection": "Server=DESKTOP-98039HM\\SQLEXPRESS;Database=IdentityStudy;Trusted_Connection=True;TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
